<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Algoritmos y Programación</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="../css/iconos.css">
</head>
<body>

  <!-- Aqui va la cabecera -->
    <div class="container-fluid cabecera" style="height:200px;">
      <div class="container">
        <h1 class="titulo-principal">Introducción</h1>
        <p></p>
      </div>
    </div>

  <!-- Barra superior de navagación -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation" data-spy="affix" data-offset-top="197">
    <div class="container">
      <div class="navbar-header" id="logo">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm">
          <span class="sr-only">Desplegar / Ocultar Menú</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand">AyP</a>
      </div>
      <!-- Inicia Menú-->
      <div class="collapse navbar-collapse" id="navegacion-fm">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
              Contenido <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li class="active"><a href="introduccion.html">Introducción</a></li>
              <li><a href="conceptosBasicos.html">Conceptos Básicos</a></li>
              <li><a href="diagramasDeFlujo.html">Diagramas de Flujo</a></li>
              <li><a href="pseudocodigo.html">Pseudocódigo</a></li>
              <li><a href="gambas.html">Gambas</a></li>
              <li><a href="condicionales.html">Condicionales</a></li>
              <li><a href="ciclos.html">Ciclos</a></li>
              <li><a href="funciones.html">Funciones y Subrutinas</a></li>
              <li><a href="arreglos.html">Arreglos</a></li>
              <li><a href="cadenas.html">Cadenas</a></li>
              <li><a href="graficos.html">Gráficos</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
              Más <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="practicas.html">Prácticas</a></li>
              <li><a href="https://docs.google.com/spreadsheets/d/1wNCl5H8CqGifhpKCQ-TBtVGHGAxp5d4-3nL7APJSjZw/edit?usp=sharing" target="_blank">Lista de Calificaciones</a></li>
              <li><a href="listaDeEjercicios.html">Lista de Ejercicios</a></li>
              <li><a href="ejemplos.html">Ejemplos en video</a></li>
              <li><a href="proyectos.html">Proyectos Finales</a></li>
              <li><a href="about.html">Acerca De ...</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="main container">

    <article class="tema clearfix">
        <p class="post-contenido text-justify">
        <b>Computadora</b> (Computer, ordenador): Máquina electrónica que recibe y procesa datos para convertirlos en información útil.
        Está hecha de circuitos integrados construidos a partir de transistores, además de algunos otros dispositivos eléctricos
        y electrónicos tales como resistencias, capacitores e inductores.</p>

        <img src="img/introduccion/computadora.png" alt="¡Oh no!" class="imgcenter img-rounded img-responsive">

        <p class="post-contenido text-justify">Una computadora esta compuesta de 4 módulos principales:</p>
        <p class="post-contenido text-justify"><b>Computadora</b>:
          <ul>
            <li>Procesador (CPU)</li>
            <li>Memoria</li>
            <li>Dispositivos de entrada/salida</li>
            <li>Unidad de almacenamiento</li>
          </ul>
        </p>

        <p class="post-contenido text-justify"><b>Procesador: </b>También conocido como microprocesador (por su tamaño) o CPU (Unidad Central de Procesamiento), es la
        parte central (“cerebro”) de una computadora y es capaz de realizar operaciones aritméticas a gran velocidad. Actualmente
        está construido por millones transistores en un material de silicio.</p>

        <img src="img/introduccion/intel.jpg" alt="" class="imgcenter img-rounded img-responsive">
        <img src="img/introduccion/amd.jpg" alt="" class="imgcenter img-rounded img-responsive">

        <p class="post-contenido text-justify">El procesador es el responsable de llevar a cabo el control de todos los demás
        dispositivos que forman parte de la computadora, realizar las operaciones que los programas en ejecución le solicitan.
        El procesador lee y escribe datos de la memoria, lugar donde los programas en ejecución podrán acceder a ellos.</p>

        <p class="post-contenido text-justify"><b>Memoria</b>: Componente electrónico de una computadora que es capaz de almacenar
        información por un tiempo determinado. Las memorias de computadora proporcionan una de las principales funciones de la
        computación moderna, la retención o almacenamiento de información.</p>

        <p class="post-contenido text-justify"><b>Memoria RAM</b>: o Memoria de Acceso Aleatorio es aquella memoria donde el
        procesador almacena información del sistema operativo y de todos los programas en ejecución. Se denomina acceso aleatorio
        porque se puede leer o escribir en una posición de memoria con un tiempo de espera igual para cualquier posición, no siendo
        necesario seguir un orden para acceder a la información de la manera más rápida posible.</p>

        <img src="img/introduccion/ram.jpg" alt="" class="imgcenter img-rounded img-responsive">

        <p class="post-contenido text-justify">La memoria RAM es volátil, es decir que necesita tener energía para almacenar la
        información, si se interrumpe la alimentación la información se pierde.</p>

        <p class="post-contenido text-justify"><b>Memoria ROM</b>: o Memoria de Solo Lectura es un tipo de memoria especial en donde se
        guardan programas necesarios para que la haga los diagnósticos iniciales y también que el sistema operativo pueda iniciar.</p>

        <img src="img/introduccion/rom.jpg" alt="" class="imgcenter img-rounded img-responsive">

        <p class="post-contenido text-justify">Este tipo de memorias contienen celdas programables que no son volátiles, es decir
        que pueden almacenar información sin necesidad de una fuente de alimentación. El proceso de escritura de información en la
        memoria de sólo lectura se realiza mediante un equipo especial llamado programador, en el cual las celdas son codificadas
        para almacenar "0" ó "1".</p>

        <p class="post-contenido text-justify"><b>Dispositivos de Entrada/Salida</b>: Estos son los dispositivos con los que una computadora
        interactúa con el exterior, ya sea un usuario, una computadora o algún otro dispositivo electrónico.</p>

        <p class="post-contenido text-justify">Algunos ejemplos de dispositivos de entrada:
        <ul>
          <li>Teclado</li>
          <li>Ratón</li>
          <li>Scanner</li>
          <li>Joystick</li>
          <li>Lapiz óptico</li>
          <li>Pantalla táctil</li>
          <li>Webcam</li>
        </ul></p>

        <p class="post-contenido text-justify">Algunos ejemplos de dispositivos de salida:
        <ul>
          <li>Monitor</li>
          <li>Bocinas</li>
          <li>Impresora</li>
          <li>Proyector</li>
        </ul></p>

        <p class="post-contenido text-justify">Algunos dispositivos mixtos:
            <ul>
              <li>Módem</li>
              <li>Tarjeta de Red</li>
              <li>Unidades de almacenamiento (CD, DVD, BluRay Disc, Unidad USB, disco duro (interno o externo), etc.)</li>
            </ul>
        </p>

        <p class="post-contenido text-justify"><b>Unidad de almacenamiento</b>: Dispositivo en el cual se realizan las operaciones
        de lectura o escritura de los medios o soportes donde se almacenan o guardan, lógica y físicamente, los archivos de un
        sistema informático. La capacidad de almacenamiento de estos dispositivos se mide en Bytes, donde 1 Byte equivale a 8 bits.</p>

        <p class="post-contenido text-justify">En esta categoría se encuentran todos los dispositivos siguientes:
          <ul>
            <li>Disco Duro</a>
              <p><img src="img/introduccion/discoDuro.jpg" alt="" class="imgcenter img-rounded img-responsive" width="560px;"></p>
              <div style="width: 560px; height: 340px; margin: 0 auto;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3owqvmMf6No" frameborder="0" allowfullscreen></iframe>
              </div>
            </li>
            <li><p>Unidad de Estado Solido SSD</p>
                <p><img src="img/introduccion/ssd.jpg" alt="" class="imgcenter img-rounded img-responsive"></p>
            </li>
            <li><p>Disco flexible (disquete)</p>
              <p><img src="img/introduccion/disquete1.jpg" alt="" class="imgcenter img-rounded img-responsive"/></p>
              <p><img src="img/introduccion/disquete2.jpg" alt="" class="imgcenter img-rounded img-responsive"/></p>
            </li>
            <li><p>Zip Drive</p>
              <p><img src="img/introduccion/zipDrive.jpg" alt="" class="imgcenter img-rounded img-responsive"></p>
            </li>
            <li><p>CD / DVD / BluRay Disc</p>
              <p><img src="img/introduccion/optico.jpg" alt="" class="imgcenter img-rounded img-responsive"></p>
            </li>
            <li><p>Tarjetas de memoria</p>
              <p><img src="img/introduccion/tarjetaMemoria.jpg" alt="" class="imgcenter img-rounded img-responsive"></p>
            </li>
            <li><p>Memoria USB</p>
              <p><img src="img/introduccion/memoriaUsb.jpg" alt="" class="imgcenter img-rounded img-responsive"></p>
            </li>
            <li>
              <p>Unidad de Estado Sólido (SSD)</p>
              <p><img src="img/introduccion/ssd-sata.jpg" alt="SSD Sata" class="imgcenter img-rounded img-responsive"></p>
              <p><img src="img/introduccion/ssd-m2.webp" alt="SSD M2" class="imgcenter img-rounded img-responsive"></p>
              <p><img src="img/introduccion/ssd-m2-laptop.jpg" alt="SSD M2" class="imgcenter img-rounded img-responsive"></p>
            </li>
          </ul>
        </p>
    </article>
  </section>

  <!-- Scripts que se necesitan para el sitio -->
  <script src="../js/jquery.js" charset="utf-8"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
